group 'xd'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    testCompile 'junit:junit:4.11'
    runtime ([group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9']
            , [group: 'org.aspectj', name: 'aspectjtools', version: '1.8.9']
            ,[group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4']
            ,[group: 'org.apache.struts', name: 'struts2-config-browser-plugin', version: '2.5.5']
            ,[group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'])

    compile (fileTree(dir:'src/main/webapp/WEB-INF/lib',include:['*.jar'], exclude:['*-source.jar'])
            ,'org.hibernate:hibernate-core:5.2.4.Final'
            ,'org.springframework.security:spring-security-web:4.2.1.BUILD-SNAPSHOT'
            ,'org.apache.struts:struts2-core:2.5.5',
            'org.apache.commons:commons-lang3:3.5',
            [group: 'com.google.zxing', name: 'core', version: '3.3.0'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'],
            [group: 'org.apache.struts', name: 'struts2-json-plugin', version: '2.5.5'],
            [group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.5.5'],
            [group: 'org.jdom', name: 'jdom2', version: '2.0.6'],
            [group: 'org.springframework', name: 'spring-orm', version: '5.0.0.M3'],
            [group: 'org.apache.mina', name: 'mina-core', version: '2.0.13'],
            [group: 'org.apache.poi', name: 'openxml4j', version: '1.0-beta'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.13.1.1'],
            [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'],
            [group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2']
    )
}
